{
    "name": "factom-identity-lib",
    "version": "0.1.4",
    "description": "Library to read and update Factom identities",
    "main": "src/factom-identity.js",
    "scripts": {
        "lint": "eslint src/",
        "prepublishOnly": "npm run lint && npm run test",
        "test": "nyc --reporter=html --reporter=text mocha test/*.spec.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PaulBernier/factom-identity.git"
    },
    "keywords": [
        "factom",
        "identity"
    ],
    "author": "Paul Bernier",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PaulBernier/factom-identity/issues"
    },
    "homepage": "https://github.com/PaulBernier/factom-identity#readme",
    "dependencies": {
        "base-58": "0.0.1",
        "elliptic": "^6.4.0",
        "factom": "^0.2.3"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "eslint": "^5.3.0",
        "mocha": "^5.2.0",
        "nyc": "^12.0.2"
    }
}
